# baby-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mwai/babyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwai/babyapp/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mwai/babyapp/ui/authentication/: LoginWithGoogleActivity.java
app/src/main/java/com/mwai/babyapp/ui/drop/: ChildSelectionActivity.java
app/src/main/java/com/mwai/babyapp/ui/main/: MainActivity.java
app/src/main/java/com/mwai/babyapp/ui/main/fragments/: CctvFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/mwai/babyapp/ui/payment/: PaymentsActivity.java
app/src/main/java/com/mwai/babyapp/ui/payment/models/: MpesaDataModel.java
app/src/main/res/drawable/: btn_stroke.xml  edittext_rounded_corners.xml  ic_cancel_icon.xml  ic_google_icon.xml  ic_home.xml  ic_pic_holder.xml  ic_police_icon.xml  ic_user_profile.xml  selector_bottom_nav_item.xml
app/src/main/res/drawable-v24/: btn_cta_background_stroke.xml
app/src/main/res/layout/: activity_child_selection.xml  activity_login_with_google.xml  activity_main.xml  activity_payments.xml  dialog_camera.xml  fragment_cctv.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mwai/babyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
